#spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = mouky.23
#
##Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
##create ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest