#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = mouky.23
#
###Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
###create ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#server.port=8083

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ORGANIZATION-SERVICE

spring.config.import=optional:configserver:http://localhost:8888
